# overrides for main.cf file
mynetworks=0.0.0.0/0
milter_protocol=6
milter_default_action=accept
smtpd_milters=inet:localhost:12301
non_smtpd_milters=$smtpd_milters
smtpd_recipient_restrictions=permit_mynetworks, reject_unauth_destination
smtp_tls_CAfile=/etc/ssl/certs/ca-certificates.crt
# ------ Enable TLS -------
smtp_use_tls={{USE_TLS}}
smtp_tls_loglevel=3
smtp_tls_security_level=may
smtpd_tls_security_level = {{USE_TLS}}
smtp_tls_key_file = /etc/postfix/certs/privkey.pem
smtp_tls_cert_file = /etc/postfix/certs/fullchain.pem
# ------ END TLS -------
